[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893241E24-if00

restart_method: command

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
#axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
# min_freq: 1
# max_freq: 133
# accel_per_hz: 100
# max_smoothing: 0.5 
probe_points: 
	110, 110, 20