[include macros.cfg]

# adxl345 only for input shaper tuning
#[include adxl_fly.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_450053001450435436313420-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
square_corner_velocity: 5

[stepper_x]
step_pin: PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: !PA0
position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.362
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[input_shaper]
#shaper_freq_x: 34.483
#shaper_freq_y: 55.556
shaper_type: mzv

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC3
control_pin: PC2
x_offset:-23
y_offset:-27.5
#z_offset:1.655000
samples: 2
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 180, 180
probe_count: 4
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 25,25
screw2: 195,25
screw3: 195,195
screw4: 25,195
screw5: 110,110

[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[display_status]

[display]
lcd_type: uc1701
cs_pin: PB6
a0_pin: PC15
rst_pin: PB5
contrast: 60
spi_bus:spi3a
encoder_pins: ^PB3,^PB4
click_pin: ^!PC14

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.964
#*# pid_ki = 1.028
#*# pid_kd = 106.916
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.127500, -0.100000, -0.072500, -0.067500
#*# 	-0.150000, -0.147500, -0.092500, -0.066250
#*# 	-0.142500, -0.130000, -0.078750, -0.133750
#*# 	-0.112500, -0.102500, -0.081250, -0.092500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 179.98
#*# min_y = 40.0
#*# max_y = 179.97
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.004
#*# pid_ki = 0.976
#*# pid_kd = 1082.311
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 56.8
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 79.6
#*#
#*# [bltouch]
#*# z_offset = 1.615
